<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/NoActionBar"
    android:theme = "@style/NoActionBar"
    tools:context="com.spotapp.spot.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        app:srcCompat="@drawable/background" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_margin="12dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/copyright" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="64dp"
        android:layout_margin="32dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:text="@string/greeting" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insert_ticket_to_add_or_refund_time"
        android:background="@drawable/buttondrawable"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/next_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/next_btn"
        android:layout_alignEnd="@+id/next_btn"
        android:layout_alignStart="@+id/next_btn"
        android:background="@color/colorAccent"
        android:text="Park your car"
        android:layout_alignLeft="@+id/next_btn"
        android:layout_alignRight="@+id/next_btn" />

</RelativeLayout>
